<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>神戸電子 共創 支援システム</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./style/base.css">
    <link rel="stylesheet" href="./style/component/dl.css">
    <link rel="stylesheet" href="./style/component/tabs.css">
    <link rel="stylesheet" href="./style/component/table.css">
    <link rel="stylesheet" href="./style/component/code.css">
    <link rel="stylesheet" href="./style/component/metrics.css">
    <link rel="stylesheet" href="./style/component/icon.css">
    <link rel="stylesheet" href="./style/perfect-scrollbar.css">
    <style>
        /**
         * @see https://saruwakakun.com
         */
        .ribbon {
            display: inline-block;
            position: relative;
            height: 1.2em;/*高さ*/
            line-height: 1.2em;/*高さ*/
            vertical-align: middle;
            text-align: center;
            padding: 0 40px 0 18px;/*文字の左右の余白*/
            font-size: 18px;/*文字サイズ*/
            background: #a55;/*背景色*/
            color: #fff;/*文字色*/
            box-sizing: border-box;
        }
        .ribbon:after {
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            z-index: 1;
            top: 0;
            right: 0;
            border-width: .6em .3em .6em 0;
            border-color: transparent #f9f9f9 transparent transparent;
            border-style: solid;
        }

        /**
         * @see https://copypet.jp
         */
        ul.cp_list {
            position: relative;
            padding: 0;
            list-style-type: none;
        }
        ul.cp_list li {
            padding: 0.5em;
            margin-bottom: 3px;
            line-height: 1.5;
            border-left: solid 6px #a55;
            box-shadow: 0 0 2px #ddd;
            color:#111;
        }
        ul.cp_list li a {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
        }

        ul.cp_list li a:hover, ul.cp_list li a:visited, ul.cp_list li a:link, ul.cp_list li a:active {
            color: inherit;
        }

        /**
         * @see https://saruwakakun.com
         */
        a.button {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #fff;
            background: #a55;/*背景色*/
            border-bottom: solid 2px #533;/*少し濃い目の色に*/
            border-radius: 4px;/*角の丸み*/
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
            font-weight: bold;
            cursor: pointer;
        }

        a.button:active {
            border-bottom: solid 2px #533;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        }
        a.button:hover, a.button:visited, a.button:link, a.button:active {
            color: #fff;
        }

        /**
         * 
         */
        .cards {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            width: 100%;
            height: auto;
            padding: 0;
        }

        .cards li{
            overflow: hidden;
            margin: 10px 0 0;
            width: 32%;
            height: auto;
            padding: 0;
            box-shadow: 0 2px 5px #ccc;
        }
        @media (max-width: 620px) {
            .cards li{
                width: 100%;
            }
        }
        @media (min-width: 621px) and (max-width: 1100px) {
            .cards li{
                width: 49%;
            }
        }

        .cards li .img {
            width: 100%;
        }
        .cards li .content {
            margin: 5px auto;
            width: 95%;
        }
        .cards li .content h3 {
            display: block;
            width: 100%;
            border-left: solid 6px #a55;
            padding: 0 0 0 .5em;
            font-size: 1.2em;
            line-height: 1.5em;
            font-weight: normal;
        }
        .cards li .link {
            width: 100%;
        }
        .cards li .link a {
            display: block;
            width: 100%;
            text-align: center;
            color: #555;
        }
        .cards li .link a:hover, .cards li .link a:visited, .cards li .link a:link, .cards li .link a:active {
            color: #555;
        }
        .cards li .link a img{
            width: 100%;
            object-fit: contain;
        }
        .cards li .link a audio{
            width: 100%;
        }
        .cards li .link .youtube {
            overflow: hidden;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        .cards li .link .youtube iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /**
         * 
         */
        #operations{
            text-align: right;
            margin-bottom: 10px;
        }
        #basic{
            display: flex;
            flex-wrap: wrap;
        }
        #basic #basic_icon{
            width: 200px;
            height: auto;
            text-align: center;
        }
        #basic #basic_icon img{
            width: 100%;
            border-radius: 50%;
            object-fit: contain;
        }
        #basic #basic_icon h2{
            display: block;
            margin: 0;
            width: 100%;
            padding: 0;
            font-weight: normal;
            font-size: 1.2em;
        }
        #basic #basic_icon + div{
            padding: 5px 0 0 30px;
            flex: 1;
        }
        @media (max-width: 520px) {
            #basic #basic_icon{
                width: 100%;
            }
            #basic #basic_icon img{
                width: 150px;
            }
            #basic #basic_icon + div{
                padding-left: 0;
            }
        }

        #basic #basic_icon + div > *{
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="nav-toggle">
            <span></span>
        </div>
        <h1>神戸電子 共創 支援システム</h1>
    </header>
    <nav id="menu">
        <ul>
            <li>
                <a href="./index.html">
                    <svg viewBox="0 0 460.298 460.297">
                        <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041 c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629 c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939 z" />
                        <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816 c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245 c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136 c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998 L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125 c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z" />
                    </svg>
                    <span>ホーム</span>
                </a>
            </li>
            <li>
                <a href="./groupCreate.html">
                    <svg viewBox="0 0 612 612">
                        <path d="M568.901,427.833h-51.719v-51.718c0-4.761-3.859-8.62-8.62-8.62h-17.239c-4.761,0-8.62,3.859-8.62,8.62v51.719h-51.718 c-4.761,0-8.62,3.859-8.62,8.62v17.239c0,4.761,3.859,8.62,8.62,8.62h51.719v51.718c0,4.761,3.859,8.62,8.62,8.62h17.239 c4.761,0,8.62-3.859,8.62-8.62v-51.718h51.719c4.761,0,8.62-3.859,8.62-8.62v-17.239 C577.521,431.692,573.662,427.833,568.901,427.833z M303.845,258.377c46.676,0,84.514-37.838,84.514-84.514 s-37.839-84.514-84.515-84.514c-46.675,0-84.514,37.838-84.514,84.514S257.169,258.377,303.845,258.377z M347.887,203.539 c-4.179,17.595-22.078,24.201-43.53,24.201c-21.452,0-39.352-6.606-43.53-24.201H347.887z M448.225,345.904v27.858 c0,4.13-3.83,8.929-7.603,10.606c-14.62,6.506-54.893,19.82-136.382,19.82c-81.674,0-120.376-13.376-134.919-19.864 c-3.399-1.517-5.546-4.942-5.546-8.664v-29.758c0-42.307,31.243-77.308,72.618-81.188c19.034,14.31,42.22,22.902,67.793,22.902 c25.638,0,49.057-8.636,68.107-23.01C414.184,267.894,448.225,303.172,448.225,345.904z M612,270.371v16.487 c0,2.443-2.876,5.284-5.108,6.277c-8.653,3.851-32.794,11.73-81.021,11.73c-48.229,0-72.705-7.88-81.357-11.73 c-2.233-0.993-4.907-3.833-4.907-6.277v-16.487c0-25.256,20.289-46.112,45.025-48.105c11.254,8.503,25.38,13.61,40.549,13.61 c15.2,0,29.273-5.129,40.544-13.664C590.761,223.843,612,244.863,612,270.371z M165.603,293.136 c-8.653,3.851-33.635,11.73-81.863,11.73c-47.515,0-70.75-7.649-79.701-11.557C1.8,292.333,0,289.466,0,287.024v-16.653 c0-24.998,18.154-45.686,42.589-48.039c11.267,8.462,24.912,13.543,40.041,13.543c15.245,0,29.127-5.158,40.432-13.738 c25.495,0.875,49.333,22.221,49.333,48.234v16.487C172.395,289.302,167.835,292.143,165.603,293.136z M82.359,118.491 c-27.625,0-50.019,22.394-50.019,50.019c0,27.624,22.394,50.019,50.019,50.019c27.625,0,50.019-22.394,50.019-50.019 C132.378,140.886,109.984,118.491,82.359,118.491z M82.359,201.325c-12.956,0-23.767-6.202-26.29-14.617h52.581 C106.126,195.124,95.316,201.325,82.359,201.325z M525.331,118.491c-27.625,0-50.019,22.394-50.019,50.019 c0,27.624,22.394,50.019,50.019,50.019c27.624,0,50.019-22.394,50.019-50.019C575.35,140.886,552.955,118.491,525.331,118.491z M525.33,201.325c-12.956,0-23.767-6.202-26.29-14.617h52.581C549.097,195.124,538.287,201.325,525.33,201.325z" />
                    </svg>
                    <span>グループ作成</span>
                </a>
            </li>
            <li class="selected">
                <a href="./profile.html">
                    <svg viewBox="0 0 438.529 438.529">
                        <path d="M219.265,219.267c30.271,0,56.108-10.71,77.518-32.121c21.412-21.411,32.12-47.248,32.12-77.515 c0-30.262-10.708-56.1-32.12-77.516C275.366,10.705,249.528,0,219.265,0S163.16,10.705,141.75,32.115 c-21.414,21.416-32.121,47.253-32.121,77.516c0,30.267,10.707,56.104,32.121,77.515 C163.166,208.557,189.001,219.267,219.265,219.267z" />
                        <path d="M419.258,335.036c-0.668-9.609-2.002-19.985-3.997-31.121c-1.999-11.136-4.524-21.457-7.57-30.978 c-3.046-9.514-7.139-18.794-12.278-27.836c-5.137-9.041-11.037-16.748-17.703-23.127c-6.666-6.377-14.801-11.465-24.406-15.271 c-9.617-3.805-20.229-5.711-31.84-5.711c-1.711,0-5.709,2.046-11.991,6.139c-6.276,4.093-13.367,8.662-21.266,13.708 c-7.898,5.037-18.182,9.609-30.834,13.695c-12.658,4.093-25.361,6.14-38.118,6.14c-12.752,0-25.456-2.047-38.112-6.14 c-12.655-4.086-22.936-8.658-30.835-13.695c-7.898-5.046-14.987-9.614-21.267-13.708c-6.283-4.093-10.278-6.139-11.991-6.139 c-11.61,0-22.222,1.906-31.833,5.711c-9.613,3.806-17.749,8.898-24.412,15.271c-6.661,6.379-12.562,14.086-17.699,23.127 c-5.137,9.042-9.229,18.326-12.275,27.836c-3.045,9.521-5.568,19.842-7.566,30.978c-2,11.136-3.332,21.505-3.999,31.121 c-0.666,9.616-0.998,19.466-0.998,29.554c0,22.836,6.949,40.875,20.842,54.104c13.896,13.224,32.36,19.835,55.39,19.835h249.533 c23.028,0,41.49-6.611,55.388-19.835c13.901-13.229,20.845-31.265,20.845-54.104C420.264,354.502,419.932,344.652,419.258,335.036 z" />
                    </svg>
                    <span>プロフィール</span>
                </a>
            </li>
            <li>
                <a href="./message.html">
                    <svg viewBox="0 0 511.626 511.626">
                        <path d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099 c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277 c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569 c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852 c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116 c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679 c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974 C26.169,159.743,37.307,170.736,49.106,178.729z" />
                        <path d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699 c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287 c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699 c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265 c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265 V184.437C503.441,193.569,493.927,201.854,483.072,209.275z" />
                    </svg>
                    <span>メッセージ</span>
                </a>
            </li>
            <li>
                <a href="./favorite.html">
                    <svg viewBox="0 0 19.481 19.481">
                        <path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z" />
                    </svg>
                    <span>お気に入り</span>
                </a>
            </li>
            <li>
                <a href="./notice.html">
                    <svg viewBox="0 0 510 510">
                        <path d="M255,510c28.05,0,51-22.95,51-51H204C204,487.05,226.95,510,255,510z M420.75,357V216.75 c0-79.05-53.55-142.8-127.5-160.65V38.25C293.25,17.85,275.4,0,255,0c-20.4,0-38.25,17.85-38.25,38.25V56.1 c-73.95,17.85-127.5,81.6-127.5,160.65V357l-51,51v25.5h433.5V408L420.75,357z" />
                    </svg>
                    <span>通知</span>
                </a>
            </li>
            <li>
                <a href="setting.html">
                    <svg viewBox="0 0 548.172 548.172">
                        <path d="M333.186,376.438c0-1.902-0.668-3.806-1.999-5.708c-10.66-12.758-19.223-23.702-25.697-32.832 c3.997-7.803,7.043-15.037,9.131-21.693l44.255-6.852c1.718-0.194,3.241-1.19,4.572-2.994c1.331-1.816,1.991-3.668,1.991-5.571 v-52.822c0-2.091-0.66-3.949-1.991-5.564s-2.95-2.618-4.853-2.993l-43.4-6.567c-2.098-6.473-5.331-14.281-9.708-23.413 c2.851-4.19,7.139-9.902,12.85-17.131c5.709-7.234,9.713-12.371,11.991-15.417c1.335-1.903,1.999-3.713,1.999-5.424 c0-5.14-13.706-20.367-41.107-45.683c-1.902-1.52-3.901-2.281-6.002-2.281c-2.279,0-4.182,0.659-5.712,1.997L245.815,150.9 c-7.801-3.996-14.939-6.945-21.411-8.854l-6.567-43.68c-0.187-1.903-1.14-3.571-2.853-4.997c-1.714-1.427-3.617-2.142-5.713-2.142 h-53.1c-4.377,0-7.232,2.284-8.564,6.851c-2.286,8.757-4.473,23.416-6.567,43.968c-8.183,2.664-15.511,5.71-21.982,9.136 l-32.832-25.693c-1.903-1.335-3.901-1.997-5.996-1.997c-3.621,0-11.138,5.614-22.557,16.846 c-11.421,11.228-19.229,19.698-23.413,25.409c-1.334,1.525-1.997,3.428-1.997,5.712c0,1.711,0.662,3.614,1.997,5.708 c10.657,12.756,19.221,23.7,25.694,32.832c-3.996,7.808-7.04,15.037-9.132,21.698l-44.255,6.848 c-1.715,0.19-3.236,1.188-4.57,2.993C0.666,243.35,0,245.203,0,247.105v52.819c0,2.095,0.666,3.949,1.997,5.564 c1.334,1.622,2.95,2.525,4.857,2.714l43.396,6.852c2.284,7.23,5.618,15.037,9.995,23.411c-3.046,4.191-7.517,9.999-13.418,17.418 c-5.905,7.427-9.805,12.471-11.707,15.133c-1.332,1.903-1.999,3.717-1.999,5.421c0,5.147,13.706,20.369,41.114,45.687 c1.903,1.519,3.899,2.275,5.996,2.275c2.474,0,4.377-0.66,5.708-1.995l33.689-25.406c7.801,3.997,14.939,6.943,21.413,8.847 l6.567,43.684c0.188,1.902,1.142,3.572,2.853,4.996c1.713,1.427,3.616,2.139,5.711,2.139h53.1c4.38,0,7.233-2.282,8.566-6.851 c2.284-8.949,4.471-23.698,6.567-44.256c7.611-2.275,14.938-5.235,21.982-8.846l32.833,25.693 c1.903,1.335,3.901,1.995,5.996,1.995c3.617,0,11.091-5.66,22.415-16.991c11.32-11.317,19.175-19.842,23.555-25.55 C332.518,380.53,333.186,378.724,333.186,376.438z M234.397,325.626c-14.272,14.27-31.499,21.408-51.673,21.408 c-20.179,0-37.406-7.139-51.678-21.408c-14.274-14.277-21.412-31.505-21.412-51.68c0-20.174,7.138-37.401,21.412-51.675 c14.272-14.275,31.5-21.411,51.678-21.411c20.174,0,37.401,7.135,51.673,21.411c14.277,14.274,21.413,31.501,21.413,51.675 C255.81,294.121,248.675,311.349,234.397,325.626z" />
                        <path d="M505.628,391.29c-2.471-5.517-5.329-10.465-8.562-14.846c9.709-21.512,14.558-34.646,14.558-39.402 c0-0.753-0.373-1.424-1.14-1.995c-22.846-13.322-34.643-19.985-35.405-19.985l-1.711,0.574 c-7.803,7.807-16.563,18.463-26.266,31.977c-3.805-0.379-6.656-0.574-8.559-0.574c-1.909,0-4.76,0.195-8.569,0.574 c-2.655-4-7.61-10.427-14.842-19.273c-7.23-8.846-11.611-13.277-13.134-13.277c-0.38,0-3.234,1.522-8.566,4.575 c-5.328,3.046-10.943,6.276-16.844,9.709c-5.906,3.433-9.229,5.328-9.992,5.711c-0.767,0.568-1.144,1.239-1.144,1.992 c0,4.764,4.853,17.888,14.559,39.402c-3.23,4.381-6.089,9.329-8.562,14.842c-28.363,2.851-42.544,5.805-42.544,8.85v39.968 c0,3.046,14.181,5.996,42.544,8.85c2.279,5.141,5.137,10.089,8.562,14.839c-9.706,21.512-14.559,34.646-14.559,39.402 c0,0.76,0.377,1.431,1.144,1.999c23.216,13.514,35.022,20.27,35.402,20.27c1.522,0,5.903-4.473,13.134-13.419 c7.231-8.948,12.18-15.413,14.842-19.41c3.806,0.373,6.66,0.564,8.569,0.564c1.902,0,4.754-0.191,8.559-0.564 c2.659,3.997,7.611,10.462,14.842,19.41c7.231,8.946,11.608,13.419,13.135,13.419c0.38,0,12.187-6.759,35.405-20.27 c0.767-0.568,1.14-1.235,1.14-1.999c0-4.757-4.855-17.891-14.558-39.402c3.426-4.75,6.279-9.698,8.562-14.839 c28.362-2.854,42.544-5.804,42.544-8.85v-39.968C548.172,397.098,533.99,394.144,505.628,391.29z M464.37,445.962 c-7.128,7.139-15.745,10.715-25.834,10.715c-10.092,0-18.705-3.576-25.837-10.715c-7.139-7.139-10.712-15.748-10.712-25.837 c0-9.894,3.621-18.466,10.855-25.693c7.23-7.231,15.797-10.849,25.693-10.849c9.894,0,18.466,3.614,25.7,10.849 c7.228,7.228,10.849,15.8,10.849,25.693C475.078,430.214,471.512,438.823,464.37,445.962z" />
                        <path d="M505.628,98.931c-2.471-5.52-5.329-10.468-8.562-14.849c9.709-21.505,14.558-34.639,14.558-39.397 c0-0.758-0.373-1.427-1.14-1.999c-22.846-13.323-34.643-19.984-35.405-19.984l-1.711,0.57 c-7.803,7.808-16.563,18.464-26.266,31.977c-3.805-0.378-6.656-0.57-8.559-0.57c-1.909,0-4.76,0.192-8.569,0.57 c-2.655-3.997-7.61-10.42-14.842-19.27c-7.23-8.852-11.611-13.276-13.134-13.276c-0.38,0-3.234,1.521-8.566,4.569 c-5.328,3.049-10.943,6.283-16.844,9.71c-5.906,3.428-9.229,5.33-9.992,5.708c-0.767,0.571-1.144,1.237-1.144,1.999 c0,4.758,4.853,17.893,14.559,39.399c-3.23,4.38-6.089,9.327-8.562,14.847c-28.363,2.853-42.544,5.802-42.544,8.848v39.971 c0,3.044,14.181,5.996,42.544,8.848c2.279,5.137,5.137,10.088,8.562,14.847c-9.706,21.51-14.559,34.639-14.559,39.399 c0,0.757,0.377,1.426,1.144,1.997c23.216,13.513,35.022,20.27,35.402,20.27c1.522,0,5.903-4.471,13.134-13.418 c7.231-8.947,12.18-15.415,14.842-19.414c3.806,0.378,6.66,0.571,8.569,0.571c1.902,0,4.754-0.193,8.559-0.571 c2.659,3.999,7.611,10.466,14.842,19.414c7.231,8.947,11.608,13.418,13.135,13.418c0.38,0,12.187-6.757,35.405-20.27 c0.767-0.571,1.14-1.237,1.14-1.997c0-4.76-4.855-17.889-14.558-39.399c3.426-4.759,6.279-9.707,8.562-14.847 c28.362-2.853,42.544-5.804,42.544-8.848v-39.971C548.172,104.737,533.99,101.787,505.628,98.931z M464.37,153.605 c-7.128,7.139-15.745,10.708-25.834,10.708c-10.092,0-18.705-3.569-25.837-10.708c-7.139-7.135-10.712-15.749-10.712-25.837 c0-9.897,3.621-18.464,10.855-25.697c7.23-7.233,15.797-10.85,25.693-10.85c9.894,0,18.466,3.621,25.7,10.85 c7.228,7.232,10.849,15.8,10.849,25.697C475.078,137.856,471.512,146.47,464.37,153.605z" />
                    </svg>
                    <span>設定</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="main">
        <div class="wrapper">
            <section>
                <div id="operations">
                    <a class="button" onclick="alert('お気に入りに登録しました')">お気に入り</a>
                    <a class="button" href="./profileEdit.html">編集</a>
                </div>
                <div id="basic">
                    <div id="basic_icon">
                        <img src="http://placehold.jp/20/a3344b/ffffff/128x128.png?text=%E4%BC%8A%E8%B1%86">
                        <h2>いずやん</h2>
                    </div>
                    <div>
                        <div>
                            <span class="ribbon">募集受付中</span>
                        </div>
                        <dl class="table">
                            <dt>本名</dt>
                            <dd>伊豆 祐輝</dd>

                            <dt>学科</dt>
                            <dd>ITスペシャリスト学科</dd>

                            <dt>学年</dt>
                            <dd>3年</dd>
                        </dl>
                    </div>
                </div>
            </section>
            <section>
                <header>
                    <h2>自己紹介</h2>
                </header>
                <p>いっしょはゴーシュの失敗かっこうたちを先生へい小太鼓だた。それからこう気の毒でしなとして一つたた。生意気だたのたもでしまた寄りの気の毒家のなかにはよし粗末たたて、おまえだけ包みがついしものだん。</p>
                <p>ねぼけすぎ何しかまわりをおいしいまして半分の下のジャズ顔がたっ第六ゴーシュ家のおじぎが待っていたたら。狸はこんどなって行っまし。ねどこは一しジャズのようでして行っな。額は頭先生とそこをしているます。ゴーシュは位のしばらくにありて額を音のようを食うてかっこうをわからてそっと糸をいうていまし。</p>
                <p>そのままもうみみずくを畑をしたじ。きみぎっしりと口で落ちるて馬車でなっんじ。ゴーシュが弾きだう。「鳥で弾きない。うそ、おまえでゴーシュ。</p>
                <p>砕け。」</p>
                <p>ここは今日のうちのまだ今夜のうちをしなくませ。</p>
                <p>灰はゴーシュを大ドレミファと出してセロを扉へ云いがどんと前しゃくにさわっがったままをつかまえるなた。しきりにおねがい弾いて、弾けて叫びて来なながらゴーシュからそれから譜を何だかぺん云いたまし。</p>
                <p>「リボンやる。かっこうをしまし。きな。</p>
            </section>
            <section>
                <header>
                    <h2>所属グループ</h2>
                    <a class="button">招待する</a>
                </header>
                <ul class="cp_list">
                    <li><a href="./groupProfile.html">システム開発グループ</a></li>
                </ul>
            </section>
            <section>
                <header>
                    <h2>スキル・特技・趣味</h2>
                </header>
                <h3>スキル</h3>
                <ul class="cp_list">
                    <li>webデザインからコーディングまで出来ます</li>
                    <li>webアプリケーションを作れます</li>
                    <li>作詞作曲できます</li>
                </ul>
                <h3>特技・趣味</h3>
                <ul class="cp_list">
                    <li>CSSを手打ちでゴリゴリかけます</li>
                    <li>すぐに寝られる</li>
                </ul>
            </section>
            <section>
                <header>
                    <h2>製作物</h2>
                </header>
                <ul class="cards">
                    <li>
                        <div class="content">
                            <h3>チャットアプリ</h3>
                            <p>とても単純なチャットサービス</p>
                        </div>
                        <div class="link">
                            <a href="https://example.com">https://example.com</a>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <h3>〇〇のテーマソングを作った</h3>
                            <p>〇〇のテーマソングを作りました。明るい感じをイメージしました。</p>
                        </div>
                        <div class="link">
                            <audio src="http://fast-uploader.com/file/7098235029272/" controls>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <h3>学祭のロゴを作成しました</h3>
                            <p>2018年度学祭のロゴを作成しました。</p>
                        </div>
                        <div class="link">
                            <a href="http://blog.kobedenshi.ac.jp/wp-content/uploads/2017/08/170820_logo-494x349.png">
                                <img src="http://blog.kobedenshi.ac.jp/wp-content/uploads/2017/08/170820_logo-494x349.png">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <h3>いい感じの動画を作りました</h3>
                            <p>とてもいい感じの動画を作りました。動画選択は趣味です。</p>
                        </div>
                        <div class="link">
                            <div class="youtube">
                                    <iframe src="https://www.youtube.com/embed/BshXJ7hxcn8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
    </main>
    <script src="./script/perfect-scrollbar.min.js"></script>
    <script src="./script/global.js"></script>
</body>